<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Favicon bs -->
			<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/favicon/apple-touch-icon.png">
			<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon/favicon-16x16.png">
			<link rel="manifest" href="%sveltekit.assets%/favicon/site.webmanifest">
			<link rel="mask-icon" href="%sveltekit.assets%/favicon/safari-pinned-tab.svg" color="#5bbad5">
			<meta name="msapplication-TileColor" content="#da532c">
			<meta name="theme-color" content="#ffffff">
		<!-- /Favicon bs -->
		
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">
		%sveltekit.head%
	</head>
	<body data-sveltekit-prefetch>
		<div id="main-svelte-wrapper" style="display: contents">%sveltekit.body%</div>
	</body>

	<style>
		#main-svelte-wrapper {
			min-height: 100%;
		}
	</style>
</html>
